{
  "name": "morphp/medas-error-log",
  "description": "Medas error log",
  "version": "v1.0.0",
  "keywords": [
    "backend"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "ext-mbstring": "*",
    "morphp/medas-core": "^1",
    "morphp/medas-service-manager": "^1",
    "php": "^8.2",
    "phpmailer/phpmailer": "^7.0"
  },
  "require-dev": {
    "morphp/medas-config-manager": "^1",
    "morphp/medas-config-options": "^1",
    "morphp/medas-file-system": "^1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\ErrorLog\\": "src/",
      "Medas\\ErrorLogTest\\": "tests/"
    }
  }
}
